<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Ex01.html"><input type="submit" value="HW01" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex02.html"><input type="submit" value="HW02" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex03.html"><input type="submit" value="HW03" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex04.html"><input type="submit" value="HW04" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex05.html"><input type="submit" value="HW05" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex06.html"><input type="submit" value="HW06" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex07.html"><input type="submit" value="HW07" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex08.html"><input type="submit" value="HW08" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex09.html"><input type="submit" value="HW09" style="width: 70px; height: 35px;"></a>
    <br>
    <br>
    <a href="Ex10.html"><input type="submit" value="HW10" style="width: 70px; height: 35px;"></a>
</body>
</html>